{"flutter":{"platforms":{"android":{"default":{"projectId":"locationcomparasion","appId":"1:708867069970:android:8799381fed2b42c218a0cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"locationcomparasion","appId":"1:708867069970:ios:b7cc79eeab32b2d218a0cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"locationcomparasion","configurations":{"android":"1:708867069970:android:8799381fed2b42c218a0cb","ios":"1:708867069970:ios:b7cc79eeab32b2d218a0cb"}}}}}}